.view
    padding-bottom: 100px
    >.container
        width: 1000px
        margin: 0 auto

.view-buttons
    position: relative
    text-align: right

    > button
        position: absolute
        background-color: white
        border: none
        color: ligthgrey
        font-size: 38px

.products
    padding-top: 70px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    row-gap: 30px

.product
    position: relative

    > h1
        position: absolute
        left: 25%
        top: 10%

    >p
        position: absolute
        left: 45%
        top: 20%

    > img
        width: 300px
        height: 300px
        box-shadow: 10px 13px 16px 1px rgba(34, 60, 80, 0.16)

    > .product-info
        position: absolute
        display: flex
        bottom: 6%
        left: 8%
        width: 250px
        justify-content: space-between
        align-items: center

        > button
            padding: 10px
            border-radius: 20px
            text-transform: uppercase
            border: 1px solid darkred
            color: darkred

        > p
            color: darkred
            font-size: 30px
.view_list
    flex-direction: column
    align-items: flex-start
    gap: 10px
    > .product
        width: 100%
        height: 100px
        background-color: #f5f5f5
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 10px
        padding-right: 10px
        
        >img
            width: 100px
            height: 100px
            box-shadow: none
            order: 1

        > h1, p , .product-info
            position: static
            order: 2

        > .product-info
            > p
                order: 1
            > button
                order: 2
.product-info
    > button
        &:hover
            background-color: darkred
            color: white
            transition: all 0.5s linear