.filter
    padding-top: 50px
    padding-bottom: 150px

    > .container
        width: 1000px

.filter-buttons
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 5px
    margin-bottom: 50px

    > button
        padding: 15px
        border: 1px solid #9d9999
        color: #9d9999
        background-color: white

.active
    background-color: #9d9999 !important
    color: white !important

.filter-wrapper
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    gap: 5px
    margin-bottom: 50px

.filter-item
    width: 300px
    height: 300px

    > img
        width: 100%
        height: 100%
        object-fit: cover
