$fontfamily: "Kanit", sans-serif


body
  margin: 0
  padding: 0
  font-family: $fontfamily

a, h1, h2, h3, h4, h5, h6, p, img, button, ul, li
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  color: black

a,button
  cursor: pointer
  
.container
    width: 1000px
    margin: 0 auto
